deploy_server:
runs-on: ubuntu-latest
needs: release
steps:
  - name: DigitalOcean Server Deployment
    uses: digitalocean/app_action@v1.1.6
    with:
      app_name: seashell-app
      token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
